# trigram

./: README.md  pom.xml
src/main/java/gj/trigram/: Generator.java  KeyStore.java  Trigram.java
src/main/resources/gj/trigram/: 3littlepigs  twostories
src/test/java/gj/trigram/: KeyStoreTest.java
src/test/resources/gj/trigram/: complex
